app WaspPlayground {
  wasp: {
    version: "^0.12.4"
  },
  title: "wasp-playground",
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login"
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import { MainPage } from "@src/MainPage"
}

entity Task {=psl
  id Int @id @default(autoincrement())
  description String
  isDone Boolean @default(false)
  user User @relation(fields: [userId], references: [id])
  userId Int
psl=}

query getTasks {
  fn: import getTasks from "@src/tasks/queries",
  entities: [Task]
}

action createTask {
  fn: import {createTask} from "@src/tasks/actions",
  entities :[Task]
}

action updateTask {
  fn: import {updateTask} from "@src/tasks/actions",
  entities :[Task]
}

entity User {=psl
  id Int @id @default(autoincrement())
  tasks Task[]
psl=}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/SignupPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/LoginPage"
}